
{
  "$schema": "https://schema.tauri.app/config/2.0",
  "productName": "nowen-video",
  "version": "1.2.5",
  "identifier": "com.nowen.video.desktop",
  "build": {
    "frontendDist": "../../web/dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "nowen-video",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "center": true,
        "url": "index.html"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "tooltip": "nowen-video"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/mpv/libmpv-2.dll": "./libmpv-2.dll",
      "resources/yt-dlp.exe": "./yt-dlp.exe",
      "resources/shaders/": "./resources/shaders/",
      "resources/fonts/": "./resources/fonts/"
    },
    "externalBin": [
      "bin/nowen-video"
    ],
    "fileAssociations": [
      {
        "ext": ["mp4", "mkv", "avi", "mov", "wmv", "flv", "webm", "ts", "m2ts", "rmvb", "m4v"],
        "name": "Video File",
        "description": "nowen-video 支持的视频文件",
        "role": "Viewer"
      }
    ],
    "category": "Entertainment",
    "shortDescription": "原画原音观影体验",
    "longDescription": "nowen-video 桌面客户端 —— 基于 Tauri 2.0 + libmpv，支持 4K / HEVC / HDR / DV / Atmos 零转码播放。",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine",
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": false
      }
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15"
    },
    "linux": {
      "deb": {
        "depends": ["mpv"]
      }
    },
    "createUpdaterArtifacts": false
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/your-org/nowen-video/releases/latest/download/latest.json"
      ],
      "pubkey": "",
      "dialog": false
    },
    "deep-link": {
      "desktop": {
        "schemes": ["nowen-video"]
      }
    }
  }
}

